entity Specialite {
    libelle String
}

entity UserExtra {
}

entity Promotion {
    date_debut Instant
    date_fin Instant
}

entity Secteur {
    nom String required
}

entity Tag {
    nom String required
}

entity Memoire {
    nom String required
    sujet String required
    langue Langue required
    confidentiel Boolean
}

enum Langue {
	FRANCAIS, ANGLAIS
}

relationship OneToMany {
	Promotion{utilisateurs} to UserExtra
}

relationship OneToMany {
	Specialite{specialite} to Promotion
}

relationship OneToMany {
	Secteur{specialite} to Specialite
}

relationship OneToMany {
	Tag{secteurs} to Secteur
}

relationship OneToMany {
	Secteur{utilisateurs} to UserExtra
}

relationship ManyToMany {
	Memoire{tags} to Tag
}

relationship ManyToMany {
	Tag{memoires} to Memoire
}



// Set pagination options
paginate Memoire with infinite-scroll

dto * with mapstruct

